// Copyright 2021 Gary Guo.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

// Lint waivers for Verilator
// See https://www.veripool.org/projects/verilator/wiki/Manual-verilator#CONFIGURATION-FILES
// for documentation.
//
// Important: This file must included *before* any other Verilog file is read.
// Otherwise, only global waivers are applied, but not file-specific waivers.

`verilator_config

// Buffer width is always 1 bit larger; leave them implicit for code clarity.
lint_off -rule WIDTH -file "*/rtl/sd_host_intf.sv" -match "Operator * expects 13 bits on the RHS, but RHS's VARREF 'transfer_block_size_q' generates 12 bits."
